# tutor-courses-backend

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  template.env
src/main/java/ru/razumoff/: Constants.java  TutorCoursesApplication.java
src/main/java/ru/razumoff/annotation/: LogExecution.java  LoggingAspect.java
src/main/java/ru/razumoff/config/: MinioConfig.java  OpenApiConfig.java
src/main/java/ru/razumoff/config/security/: JwtAuthFilter.java  JwtService.java  JwtUserPrincipal.java  SecurityConfig.java
src/main/java/ru/razumoff/courses/api/: CourseApi.java  CourseInviteLinkApi.java  CourseMemberApi.java  CoursesApi.java  CoursesController.java  TestApi.java  UserCourseApi.java
src/main/java/ru/razumoff/courses/dao/dto/: CourseMemberRsDto.java  CoursePageRsDto.java  CourseRsDto.java  CourseUpdateRequest.java  CreateCourseRqDto.java  CreateInviteLinkRqDto.java  DashboardResponse.java  InviteLinkRsDto.java  JoinCourseRqDto.java  ProfileRsDto.java
src/main/java/ru/razumoff/courses/dao/dto/internal/: InviteUserDto.java
src/main/java/ru/razumoff/courses/dao/entity/: CourseEnrollmentEntity.java  CourseEntity.java  CourseInviteLinkEntity.java
src/main/java/ru/razumoff/courses/dao/enumz/: CourseStatus.java  EnrollmentStatus.java
src/main/java/ru/razumoff/courses/dao/repository/: CourseEnrollmentRepository.java  CourseInviteLinkRepository.java  CourseRepository.java
src/main/java/ru/razumoff/courses/service/: CourseService.java  ICourseInviteLinkService.java  ICourseMemberService.java  ICourseService.java  IUserCourseService.java
src/main/java/ru/razumoff/courses/service/impl/: CourseInviteLinkService.java  CourseMemberService.java  CourseService.java  UserCourseService.java
src/main/java/ru/razumoff/exeptions/: GlobalExceptionHandler.java
src/main/java/ru/razumoff/integretion/: IUserIntegrationService.java  RestTemplateConfig.java  UserIntegrationService.java
src/main/java/ru/razumoff/integretion/config/: JwtRequestInterceptor.java  RestTemplateConfig.java
src/main/java/ru/razumoff/integretion/users/: IUserIntegrationService.java  UserIntegrationService.java
src/main/java/ru/razumoff/mapper/: CourseMapper.java
src/main/java/ru/razumoff/minio/: IMinioFileService.java  MinioFileService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_courses_table.sql  V2__course_enrollments.sql  V3__invited_by_column.sql  V4__add_new_status.sql  V5__rename_image_column.sql  V6__course_invite_links.sql  V7__add_last_view_column.sql
